PORT=8080
APP_ENV=local

BINARY=name_your_go_executable_here
MIGRATIONS_DIR=internal/database/migrations

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=your_db_password_here
DB_ROOT_PASSWORD=your_root_password_here

JWT_ACCESS_SECRET=string
JWT_REFRESH_SECRET=different_string
